<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pokemon-generation</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <div class="pokemon-info">
        <h1 class="pokemon-name"></h1>
        <img class="pokemon-image">
        <p class="pokemon-types"></p>
        <p class="pokemon-generation"></p>
        <br>
        <br>
        <details>
            <summary class="pokemon-move"> Moves </summary>
            <div class="moves-list" id="moves-container"></div>
        </details>
    </div>

    <script src="../script/unique_pokemon.js"> </script>
</body>
</html>